<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
      <table border="2" align="center">
          <th>HEADER COL.1</th>
          <th>HEADER COL.2</th>
          <th>HEADER COL.3</th>
          <th>HEADER COL.4</th>
          <tr>
            <td>ROW 2- ITEM1</td>
            <td>ROW 2- ITEM2</td>
            <td rowspan="2">
                <table>
                    <tr>
                        <td>
                            <H3>ROW 2 NESTED TABLE 1</H3>
                            <table border="2" width="80%" align="center">
                                <tr>
                                    <th>R1 H</th>
                                    <td>ITEM</td>
                                </tr>
                                <tr>
                                    <th>R2 H</th>
                                    <td>ITEM</td>
                                </tr>
                                <tr>
                                    <th>R2 H</th>
                                    <td>ITEM</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td>ROW 2- ITEM 4</td>
          </tr>
          <tr>
            <td><table>
                <tr>
                    <td>
                        <H3>ROW 3:NESTED TABLE 2</H3>
                        <table border="2" align="center">
                            <tr>
                                <th>R1 H</th>
                                <td>ITEM</td>
                                <tr>
                        </tr>
                        </table></td>
            </tr>
            <td></table>
                <tr>
                    <td>
                        <H3>ROW 3:NESTED TABLE 2</H3>
                        <table border="2" align="center">
                            <tr>
                                <th>R1 H</th>
                                <td>ITEM</td>
                            </tr>
                            <tr>
                                <th>R2 H</th>
                                <td>ITEM</td>
                                <tr>
                            </tr>
                        </table></td>
          </tr>
        </table></td>
        <td>ROW 3- ITEM 2</td>
        <td rowspan="2">ROW 3-ITEM 3</td>
       </tr>
       <tr>
        <td>ROW 4- ITEM 1</td>
        <td>ROW 4- ITEM 2</td>
        <td>ROW 4- ITEM 3</td>
       </tr>
       <tr>
        <td>ROW 5 - the last item</td>
       </tr>
      </table>
</body>
</html>